{
    "name": "satganzdevs",
    "version": "2.0.0",
    "description": "WhatsApp Using Lib Baileys Multi Device",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "SatganzDevs",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@tobyg74/tiktok-api-dl": "^1.0.14",
        "@whiskeysockets/baileys": "^6.6.0",
        "archiver": "^6.0.1",
        "awesome-phonenumber": "^5.10.0",
        "axios": "^1.4.0",
        "bard-scraper": "^1.0.0",
        "bing-images": "^1.0.0",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "chalk-animation": "^2.0.3",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "content-checker": "^1.0.9",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "didyoumean": "^1.2.2",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^22.1.0",
        "libsignal-node": "^2.0.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "lyria-npm": "^1.0.10",
        "mathjs": "^12.4.0",
        "moment-timezone": "^0.5.44",
        "mongoose": "^6.2.1",
        "ms": "^2.1.3",
        "music-metadata": "^7.14.0",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.1",
        "node-id3": "^0.2.6",
        "node-webpmux": "^3.1.7",
        "os": "^0.1.2",
        "parse-ms": "^4.0.0",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "similarity": "^1.2.1",
        "socket.io": "^4.7.4",
        "spinnies": "^0.5.1",
        "spottydl": "^0.2.5",
        "string-similarity": "^4.0.4",
        "tesseract.js": "^5.0.5",
        "url": "^0.11.3",
        "util": "^0.12.5",
        "yargs": "^17.7.2",
        "yt-search": "^2.10.2",
        "ytdl-core": "^4.11.0"
    }
}
